<div ng-controller="DonationController">
    <h2>Donate to {{ fundraiser.CAPTION }}</h2>
    <p>Organizer: {{ fundraiser.ORGANIZER }}</p>
  
    <form ng-submit="submitDonation()">
      <label for="giver">Your Name:</label>
      <input type="text" id="giver" ng-model="giver" required>
  
      <label for="amount">Donation Amount (AUD):</label>
      <input type="number" id="amount" ng-model="amount" required min="5">
  
      <button type="submit">Submit my donation</button>
    </form>
  </div>
  
<p>donation works!</p>
