<div ng-controller="FundraiserController">
  <h2>{{ fundraiser.CAPTION }}</h2>
  <p>Organizer: {{ fundraiser.ORGANIZER }}</p>
  <p>Target Funding: {{ fundraiser.TARGET_FUNDING }} AUD</p>
  <p>Current Funding: {{ fundraiser.CURRENT_FUNDING }} AUD</p>

  <h3>Donations:</h3>
  <ul>
    <li ng-repeat="donation in donations">
      {{ donation.GIVER }} donated {{ donation.AMOUNT }} AUD on {{ donation.DATE }}
    </li>
    <li ng-if="donations.length === 0">No donations yet.</li>
  </ul>

  <button ng-click="redirectToDonation()">Donate</button>
</div>

<p>fundraiser works!</p>
