<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../app.css" />
    <link rel="stylesheet" href="admin.css" />
    <title>Admin Panel</title>
  </head>
  <body class="container">
    <nav class="nav">
      <h2>CrowdGist</h2>
      <ul class="nav-list">
        <li class="list-item">
          <a href="/client/index.html" id="homeLink">Home</a>
        </li>
        <li class="list-item">
          <a href="/client/search.html" id="searchLink">Search Fundraisers</a>
        </li>
      </ul>
    </nav>
    <div class="fundraiser-container container">
      <h2>Add Fundraiser</h2>
    </div>

    <form id="fundraiser-form">
      <label for="organizer">Organizer:</label>
      <input type="text" id="organizer" name="organizer" />

      <label for="caption">Caption:</label>
      <input type="text" id="caption" name="caption" />

      <label for="target_funding">Target Funding:</label>
      <input type="number" id="target_funding" name="target_funding" />

      <label for="current_funding">Current Funding:</label>
      <input
        type="number"
        id="current_funding"
        name="current_funding"
        value="0"
      />

      <label for="city">City:</label>
      <input type="text" id="city" name="city" />

      <label for="category_id">Category ID:</label>
      <input type="number" id="category_id" name="category_id" />

      <button type="submit">Save</button>
    </form>

    <script src="add-fundraiser.js"></script>
  </body>
</html>
