<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../app.css" />
    <title>Donate to Fundraiser</title>
  </head>
  <body class="container">
    <nav class="nav">
      <h2>CrowdGist</h2>
      <ul class="nav-list">
        <li class="list-item">
          <a href="/client/index.html" id="homeLink">Home</a>
        </li>
        <li class="list-item">
          <a href="/client/search.html" id="searchLink">Search Fundraisers</a>
        </li>
      </ul>
    </nav>

    <div class="donation-container">
      <div class="donation-header">
        <h2 id="fundraiser-caption">Donate to Fundraiser</h2>
        <p id="fundraiser-organizer">Organizer: Organizer Name</p>
      </div>

      <!-- This is the message element for displaying success or error messages -->
      <div id="message" style="margin-bottom: 10px;"></div>

      <form id="donation-form" class="donation-form">
        <div class="form-group">
          <label for="giver">Your Name</label>
          <input type="text" id="giver" required />
        </div>

        <div class="form-group">
          <label for="amount">Donation Amount (AUD)</label>
          <input type="number" id="amount" required min="5" />
          <small>Minimum donation: 5 AUD</small>
        </div>

        <button type="submit" class="donate-button">Submit Donation</button>
      </form>
    </div>

    <!-- Add a button for "click here if donations not working" -->
    <div class="container" style="text-align: center; margin-top: 20px;">
      <button onclick="window.location.href='/client/index.html'" class="donate-button">
        Click here if donations not working (Bring back to Homepage site)
      </button>
    </div>

    <script src="donation.js"></script>
  </body>
</html>
