/* General Donation Page Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8; /* Light blue background */
    color: #333;
    margin: 0;
    padding: 0;
}

.donation-container {
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
}

.donation-container:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); /* More shadow on hover */
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

p {
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.6;
}

/* Donation Form */
.donation-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    transition: border 0.3s ease;
}

.form-group input:hover {
    border-color: #4caf50; /* Highlight input border on hover */
}

.form-group small {
    color: #888;
    font-size: 12px;
}

/* Submit Button */
.donate-button {
    background-color: #4caf50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.donate-button:hover {
    background-color: #45a049;
    transform: scale(1.05); /* Slight scaling effect on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
}

/* Responsive Design */
@media (max-width: 600px) {
    .donation-container {
        width: 95%;
        padding: 10px;
    }
}
