/* General Fundraiser Page Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8; /* Light background for better contrast */
    color: #333;
    margin: 0;
    padding: 0;
}

.fundraiser-container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
}

.fundraiser-container:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); /* More shadow on hover */
}

h2, h3, h4 {
    color: #333;
    margin-bottom: 10px;
}

/* Fundraiser Details */
.fundraiser-details {
    text-align: center;
    margin-bottom: 20px;
}

.fundraiser-details p {
    font-size: 16px;
    line-height: 1.6;
}

/* Progress Bar */
.fundraiser-progress h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.progress-bar {
    background-color: #ddd;
    border-radius: 5px;
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
    overflow: hidden;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1); /* Add inner shadow */
}

.progress-bar .progress {
    background: linear-gradient(to right, #4caf50, #66bb6a); /* Gradient effect */
    height: 100%;
    border-radius: 5px;
    transition: width 0.4s ease;
}

/* Recent Donations Section */
.recent-donations h4 {
    margin-top: 20px;
    font-size: 18px;
}

/* Donation List */
.recent-donations ul {
    list-style: none;
    padding: 0;
}

.recent-donations ul li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.recent-donations ul li:hover {
    background-color: #f1f1f1; /* Slight change in background color on hover */
}

/* Donate Button */
.donate-button {
    display: inline-block;
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.donate-button:hover {
    background-color: #45a049;
    transform: scale(1.05); /* Slight scaling effect on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
}

/* Responsive Design */
@media (max-width: 600px) {
    .fundraiser-container {
        width: 95%;
        padding: 10px;
    }

    .progress-bar {
        height: 15px;
    }
}
