<div class="fundraiser-container">
  <!-- Error Handling -->
  <div id="error-message" class="error-message" style="display: none;">
    <p>Error loading fundraiser details.</p>
  </div>

  <!-- Fundraiser Details Section -->
  <div class="fundraiser-details">
    <h2 id="fundraiser-caption"></h2>
    <p id="fundraiser-organizer"></p>
    <p id="fundraiser-description"></p>
  </div>

  <!-- Progress Bar Section -->
  <div class="fundraiser-progress">
    <h3 id="fundraiser-progress-text"></h3>
    <div class="progress-bar">
      <div id="progress-bar-fill" class="progress" style="width: 0%;"></div>
    </div>
  </div>

  <!-- Recent Donations Section -->
  <h4>Recent Donations</h4>
  <div id="message" style="color: red; margin-bottom: 10px;"></div>
  <ul id="donations-list"></ul>

  <!-- Donation Button -->
  <button id="donate-button" class="donate-button">Donate Now</button>
</div>
