<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Include Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="../app.css" />
    <link rel="stylesheet" href="admin.css" />
    <title>Admin Panel</title>
  </head>
  <body class="container">
    <nav class="nav">
      <h2>CrowdGist</h2>
      <ul class="nav-list">
        <li class="list-item">
          <a href="/client/index.html" id="homeLink">Home</a>
        </li>
        <li class="list-item">
          <a href="/client/search.html" id="searchLink">Search Fundraisers</a>
        </li>
      </ul>
    </nav>
    <h2 style="text-align: center">Admin Panel</h2>

    <div class="fundraiser-div">
      <h2>All Fundraisers</h2>
      <div class="buttons-container">
        <button id="add-fundraiser-btn">Add Fundraiser</button>
      </div>
    </div>
    <div class="fundraiser-container container">
      <div id="fundraiser-list"></div>
    </div>

    <hr class="" />

    <script src="admin.js"></script>
  </body>
</html>
