/*  New fundraiser form */
#fundraiser-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.button-container-admin {
  display: flex;
  justify-content: space-between;
  gap: 10px; /* Space between buttons */
  margin-top: 10px; /* Space above the buttons */
}

.fundraiser-div{
  display: flex;
  justify-content: space-between;
  margin: 30px 0px;
}

.delete-btn{
  background-color: red;
  border: none;
}